<!DOCTYPE html>
<head>
    <title>MINI AMAZON</title>
    <link rel="icon" href="C:\IMAGES HTML\download.png">
    <style>
        #header{
            background-color: antiquewhite;
            color: darkred;
            border: 4PX solid red;
            padding: 50PX;
            margin: 100px;
            text-align: center;
        }
        #header:hover{
            color: white;
            background-color: darkblue;
        }
        .product{
            display: inline-block;
            width: 250px;
            margin: 20px;
            padding: 50px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 6px blue;
            text-align: center;
        }
        .product{
            width: 250px;
            height: 350px;
            object-fit: contain;
            justify-content: space-between;

        }
        .product:hover{
            background-color: aqua;
            color: darkorange;
        }
    </style>
</head>
<body style="background-color: #f5f5f5;">
    <div id="header">
        <h1>AMAZON CLONE</h1>
    </div>
    <div class="container">
        <div class="product">
            <img align="center" src="C:\IMAGES HTML\designer-bridal-lehenga-choli-luxury-designs-online-usa-uk-uae-for-wedding-shop_1500x.webp" alt="lahenga" height="250px"width="250px">
            <h3>LEHENGA</h3>
            <P>₹11,999</P>
            <button class="btn">Buy Now</button>
        </div>
         <div class="product 2">
            <img align="center" src="C:\IMAGES HTML\shopping.webp"alt="jewellery" height="250px"width="250px">
            <h3>JEWELLERY SET</h3>
            <P>₹999</P>
            <button class="btn">Buy Now</button>
        </div>
        <div class="product 3">
            <img align="center" src="C:\IMAGES HTML\6181wRqDwUL.jpg"alt="HEADPHONES" height="250px"width="250px">
            <h3>HEADPHONES</h3>
            <P>₹5,119</P>
            <button class="btn">Buy Now</button>
        </div>
        <div class="product 4">
            <img align="center" src="C:\IMAGES HTML\maxresdefault.jpg"alt="OPPO A3 PRO 5G" height="250px"width="250px">
            <h3>OPPO A3 PRO 5g</h3>
            <P>₹20,999</P>
            <button class="btn">Buy Now</button>
        </div>
        <div class="product 5">
            <img align="center" src="C:\IMAGES HTML\NewProject_35_611881f0-1ff9-41bf-a7cf-a70ec357bd66.webp"alt="smart watch" height="250px"width="250px">
            <h3>SMART WATCH</h3>
            <P>₹15,999</P>
            <button class="btn">Buy Now</button>
        </div>
        <div class="product 6">
            <img align="center" src="C:\IMAGES HTML\360_F_34703220_TiczZRk73LnvUcvt2J2qj57mKzwKAtBT.jpg"alt="STATIONERY ITEMS" height="250px"width="250px">
            <h3>STATIONERY ITEMS</h3>
            <P>₹599</P>
            <button class="btn">Buy Now</button>
        </div>
        <div class="product 7">
            <img align="center" src="C:\IMAGES HTML\images (1).jpg"alt="SHOES" height="250px"width="250px">
            <h3>SHOES</h3>
            <P>₹5,999</P>
            <button class="btn">Buy Now</button>
        </div>
        <div class="product 8">
            <img align="center" src="C:\IMAGES HTML\download.jpg"alt="LAPTOP" height="250px"width="250px">
            <h3>KP VICTUS LAPTOP</h3>
            <P>₹61,999</P>
            <button class="btn">Buy Now</button>
        </div>
        <div class="product 9">
            <img align="center" src="C:\IMAGES HTML\0010.webp"alt="FRAME" height="250px"width="250px">
            <h3>RADHA KRISHNA FRAME</h3>
            <P>₹3,999</P>
            <button class="btn">Buy Now</button>
        </div>
        <div class="product 10">
            <img align="center" src="C:\IMAGES HTML\download (1).jpg"alt="BOOKS"height="250px"width="250px">
            <h3>CLASSMATE BOOKS</h3>
            <P>₹699</P>
            <button class="btn">Buy Now</button>
        </div>
        <div class="product 11">
            <img align="center" src="C:\IMAGES HTML\66187461036c894c914a804a-cooking-utensils-set-35-pcs-kitchen.jpg"alt="KITCHEN SET" height="250px"width="250px">
            <h3>KITCHEN ESSENTIALS</h3>
            <P>₹1,999</P>
            <button class="btn">Buy Now</button>
        </div>
        <div class="product 12">
            <img align="center" src="C:\IMAGES HTML\6367f5d593efbb36003a588d-small-snack-box-care-package-31-piece.jpg"alt="SNACKS" height="250px"width="250px">
            <h3>SNACKS</h3>
            <P>₹899</P>
            <button class="btn">Buy Now</button>
        </div>
    </div>
    <footer ID="FOOTER">
        <P>@ all rigts are reserved by BEJUGAM ANANYA | made for practice</P>
    </footer>
</body>
</html>